<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>• Miss Recipe. Ai</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./Assets/favicon_miss_recipe_ai.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>

    <div id="container" class="flex justify-center items-center min-h-screen p-4">

        <div class="bg-white rounded-3xl p-6 md:p-10 shadow-2xl max-w-4xl w-full">

            <h1 id="title" class="text-center text-2xl md:text-4xl font-semibold mb-6 text-[#d6cbb3]">
                Welcome to <span class=" font-(family-name:--my-font) text-[#e2d8b6]">MISS Recipe . Ai</span>
            </h1>

            <div class="flex flex-col md:flex-row gap-6">

                <div class="flex-1 flex flex-col gap-4">

                    <form id="cookForm" class="flex gap-2 justify-center items-center">

                        <textarea required id="display" readonly placeholder="Select ingredients or add of your own ..."
                            class="w-full h-28 bg-[#121f1f] text-[#e2d8b6] p-4 rounded-2xl resize-none outline-none border border-[#2e3e3e] focus:border-[#7b8c72] capitalize transition"></textarea>

                        <button id="cookBtn"
                            class=" relative h-8/10 bg-[#7b8c72] hover:bg-[#94a887] text-[#121f1f] font-medium rounded-2xl px-6 py-3 transition shadow-md flex flex-col items-center justify-center">
                            <p class="mb-12">Cook</p>
                            <img class=" absolute top-5 " src="./Assets/cookpng-removebg-preview.png" alt="">
                        </button>

                    </form>

                    <div id="keys" class="grid grid-cols-3 sm:grid-cols-6 gap-3">
                        <button onclick="appendToDisplay('Tomato, ')"
                            class="bg-[#121f1f] rounded-4xl h-10 border border-[#2e3e3e] hover:bg-[#2e3e3b] text-white active:bg-white active:text-black">Tomato</button>
                        <button onclick="appendToDisplay('Onion, ')"
                            class="bg-[#121f1f] rounded-4xl h-10 border border-[#2e3e3e] hover:bg-[#2e3e3b] text-white active:bg-white active:text-black">Onion</button>
                        <button onclick="appendToDisplay('Potato, ')"
                            class="bg-[#121f1f] rounded-4xl h-10 border border-[#2e3e3e] hover:bg-[#2e3e3b] text-white active:bg-white active:text-black">Potato</button>
                        <button onclick="appendToDisplay('Rice, ')"
                            class="bg-[#121f1f] rounded-4xl h-10 border border-[#2e3e3e] hover:bg-[#2e3e3b] text-white active:bg-white active:text-black">Rice</button>
                        <button onclick="appendToDisplay('Chillies, ')"
                            class="bg-[#121f1f] rounded-4xl h-10 border border-[#2e3e3e] hover:bg-[#2e3e3b] text-white active:bg-white active:text-black">Chillies</button>
                        <button onclick="appendToDisplay('Bread, ')"
                            class="bg-[#121f1f] rounded-4xl h-10 border border-[#2e3e3e] hover:bg-[#2e3e3b] text-white active:bg-white active:text-black">Bread</button>
                        <button onclick="appendToDisplay('Peas, ')"
                            class="bg-[#121f1f] rounded-4xl h-10 border border-[#2e3e3e] hover:bg-[#2e3e3b] text-white active:bg-white active:text-black">Peas</button>
                        <button onclick="appendToDisplay('Curd, ')"
                            class="bg-[#121f1f] rounded-4xl h-10 border border-[#2e3e3e] hover:bg-[#2e3e3b] text-white active:bg-white active:text-black">Curd</button>
                        <button onclick="appendToDisplay('Milk, ')"
                            class="bg-[#121f1f] rounded-4xl h-10 border border-[#2e3e3e] hover:bg-[#2e3e3b] text-white active:bg-white active:text-black">Milk</button>
                        <button onclick="appendToDisplay('Cheese, ')"
                            class="bg-[#121f1f] rounded-4xl h-10 border border-[#2e3e3e] hover:bg-[#2e3e3b] text-white active:bg-white active:text-black">Cheese</button>
                        <form id="addItemForm"
                            class=" flex bg-[#121f1f] rounded-xl h-10 border border-[#2e3e3e] flex items-center justify-center text-sm text-[#9fae91] cursor-pointer hover:text-[#c8d5b0] transition">
                            <input id="addItem"
                                class="capitalize border-0 outline-none p-2 placeholder:text-stone-400 placeholder:text-xs placeholder:font-semibold h-full w-full text-white font-medium"
                                placeholder="add items" type="text">
                            <button id="addItemBtn" onclick="addToDisplay()"
                                class="flex justify-center items-center text-white hover:bg-gray-500  h-7 w-9 bg-[#121f1f] m-2 rounded-xl">+</button>
                        </form>
                        <button onclick="popOne()" id="deleteBtn"
                            class="bg-white border border-gray-500 ml-auto h-10 w-10 rounded-4xl text-md text-[#7b8c72] hover:bg-red-500 hover:text-black active:bg-white cursor-pointer">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </div>

                    <!-- output-section -->

                    <div class=" flex justify-center items-center gap-3 ">
                        <div
                            class="bg-[#121f1f] rounded-2xl min-h-40 w-7/10 mt-2 border border-[#2e3e3e] text-white font-semibold text-sm">
                            <p id="recipeResult" class="w-10/10 h-40 m-2 p-2 overflow-y-auto overflow-x-hidden text-ellipsis outline-none"></p>
                        </div>

                        <div id="processBox"
                            class="relative h-40 min-w-[180px] w-2/10 border-5 border-gray-200 rounded-2xl mt-2">
                            <div id="loadingVideo" class="absolute top-0 left-0 rounded-2xl h-full w-full hidden ">
                                <img src="./Assets/gif_video.gif" alt="">

                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    </div>


    <script src="https://kit.fontawesome.com/87738ab4eb.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>